DB_INFO={"password":"wYZ6Mv4HgJj7XOTP883L3dP1vhWYTRtdKqveVuNf","dbname":"dorayaki","engine":"mysql","port":3306,"host":"db","username":"dorayaki"}
AWS_ACCESS_KEY_ID=AKIAYIKT5WE4WELJTDNM
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-northeast-1
DATABASE_NAME=dorayaki
DATABASE_USERNAME=dorayaki
DATABASE_PASSWORD=wYZ6Mv4HgJj7XOTP883L3dP1vhWYTRtdKqveVuNf
